# Petstore

./: README.md  pom.xml
src/WebContent/WEB-INF/: web.xml
src/WebContent/WEB-INF/views/: admin.jsp  contact.jsp  editMessage.jsp  edit_pet.jsp  edit_product.jsp  error.jsp  footer.html  header.jsp  login.jsp  main.jsp  petDetail.jsp  petshow.jsp  productDetail.jsp  productshow.jsp  register.jsp  search.jsp  shopping_car.jsp  shopping_handle.jsp  shopping_record.jsp
src/WebContent/static/css/: default.css  ionicons.min.css  main.css  semantic.css
src/WebContent/static/js/: editTable.js
src/main/java/com/petstore/controller/: CommodityController.java  EvaluationController.java  ShoppingCarController.java  ShoppingRecordController.java  UserController.java
src/main/java/com/petstore/mapper/: CommodityMapper.java  EvaluationMapper.java  PetMapper.java  ProductMapper.java  ShoppingCarMapper.java  ShoppingRecordMapper.java  UserMapper.java
src/main/java/com/petstore/po/: Commodity.java  CommodityExample.java  Evaluation.java  EvaluationExample.java  EvaluationKey.java  Pet.java  PetExample.java  Product.java  ProductExample.java  ShoppingCar.java  ShoppingCarExample.java  ShoppingCarKey.java  ShoppingRecord.java  ShoppingRecordExample.java  ShoppingRecordKey.java  User.java  UserExample.java
src/main/java/com/petstore/service/: CommodityService.java  EvaluationService.java  PetService.java  ProductService.java  ShoppingCarRecordService.java  ShoppingCarService.java  UserService.java
src/main/java/com/petstore/service/impl/: CommodityServiceImpl.java  EvaluationServiceImpl.java  PetServiceImpl.java  ProductServiceImpl.java  ShoppingCarRecordServiceImpl.java  ShoppingCarServiceImpl.java  UserServiceImpl.java
src/main/java/com/petstore/util/: Response.java
src/main/resources/: db.properties  generatorConfig.xml  spring-mvc.xml
src/main/resources/mapper/: UserMapper.xml
src/test/com/: testAddUser.java  testEmail.java  testGetCommodity.java  testShoppingRecord.java
